<!DOCTYPE html>
<html>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7266232933064785"
     crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://media.tumblr.com/ebf25328529ad7223acf64d299abce76/tumblr_inline_mw5iqkPFmO1qz62bd.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>ULTRA-LEARN</p>
  </div>
  <div class="middle">
    <h1>COMING SOON...</h1>
    <hr>
    <p>Learning made fun</p>
  </div>
  <div class="bottomleft">
    <p>Planned to relase in 4 months</p>
  </div>
</div>

</body>
</html>
